#Intellij IDEA IDE
.idea
*.iws
*.iml
*.ipr

#Eclipse
.classpath
.project
.settings
.factorypath

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
/build/
nb*.xml
/.netbeans_automatic_build/

### VS Code ###
.vscode/

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/bin/

### STS ###
.apt_generated
.springBeans
.sts4-cache

#Extras
target/
out/
bin/
classes/
